<meta property="wb:webmaster" content="632e6945a16c1527" />
<!--必填-->
<meta property="og:type" content="article" />
<meta property="og:url" content="{{page.url}}" />
<meta property="og:title" content="{{page.title}}" />
<meta property="og:description" content="{{page.tagline}} {{page.description}}" />
<!--选填-->
<meta name="weibo:article:create_at" content="{{ page.date | date: "%Y-%m-%d" }}" />
{% if page.lmtime %}
<meta name="weibo:article:update_at" content="{{ page.lmtime | date: "%Y-%m-%d" }}" />
{% endif %}
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
